# funMeet

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/funmeet/: FunMeet.java
src/main/java/com/funmeet/adaptor/: AdaptAccount.java
src/main/java/com/funmeet/annotation/: CurrentAccount.java
src/main/java/com/funmeet/config/: AppProperties.java  Appconfig.java  SecurityConfig.java
src/main/java/com/funmeet/controller/: AccountController.java  ClubController.java  ClubSettingsController.java  GroupController.java  HobbyController.java  HomeController.java  MeetingController.java  SettingsController.java
src/main/java/com/funmeet/domain/: Account.java  City.java  Club.java  Enrollment.java  Group.java  Hobby.java  Meet.java  MeetType.java  Meeting.java  MeetingType.java
src/main/java/com/funmeet/form/: CityForm.java  ClubDescriptionForm.java  ClubForm.java  EmailMessageForm.java  GroupForm.java  HobbyForm.java  MeetingForm.java  NicknameForm.java  NotificationForm.java  PasswordForm.java  Profile.java  SignUpForm.java
src/main/java/com/funmeet/infra/config/: AppProperties.java  Appconfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/funmeet/infra/mail/: ConsoleEmailService.java  ConsoleSendStrategy.java  ConveyStrategyService.java  EmailMessageForm.java  EmailService.java  ForwardNoticeService.java  FunMeetEmailService.java  FunMeetSendStrategy.java  SendStrategy.java  StrategyFactory.java  StrategyName.java
src/main/java/com/funmeet/mail/: ConsoleEmailService.java  EmailService.java  FunMeetEmailService.java  MailSender.java  funMeetEmailService.java
src/main/java/com/funmeet/modules/account/: Account.java  AccountController.java  AccountDetailsService.java  AccountEmailService.java  AccountPredicates.java  AccountRepository.java  AccountService.java  AccountSettingsController.java  AdaptAccount.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java
src/main/java/com/funmeet/modules/alarm/: Alarm.java  AlarmController.java  AlarmInterceptor.java  AlarmRepository.java  AlarmService.java  AlarmType.java
src/main/java/com/funmeet/modules/alert/: Alert.java  AlertInterceptor.java  AlertRepository.java  AlertType.java
src/main/java/com/funmeet/modules/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/funmeet/modules/city/: City.java  CityForm.java  CityRepository.java  CityService.java
src/main/java/com/funmeet/modules/club/: Club.java  ClubController.java  ClubRepository.java  ClubRepositoryAnnexation.java  ClubRepositoryAnnexationImpl.java  ClubService.java  ClubSettingsController.java
src/main/java/com/funmeet/modules/enrollment/: Enrollment.java  EnrollmentRepository.java
src/main/java/com/funmeet/modules/hobby/: Hobby.java  HobbyForm.java  HobbyRepository.java  HobbyService.java
src/main/java/com/funmeet/modules/kakao/: KakaoProfile.java  KakaoToken.java
src/main/java/com/funmeet/modules/main/: ExceptionAdvice.java  HomeController.java  HomeService.java
src/main/java/com/funmeet/modules/mapper/: AccountMapper.java  ClubMapper.java  MeetingMapper.java
src/main/java/com/funmeet/modules/meeting/: Enrollment.java  EnrollmentRepository.java  Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java  MeetingType.java
src/main/java/com/funmeet/modules/notice/: NoticeConstant.java  NoticeFactory.java
src/main/java/com/funmeet/repository/: AccountRepository.java  CityRepository.java  ClubRepository.java  EnrollmentRepository.java  GroupRepository.java  HobbyRepository.java  MeetingRepository.java
src/main/java/com/funmeet/sender/: ConsoleMailSender.java  MailSender.java
src/main/java/com/funmeet/service/: AccountService.java  CityService.java  ClubService.java  GroupService.java  HobbyService.java  MeetingService.java
src/main/java/com/funmeet/validator/: ClubFormValidator.java  GroupFormValidator.java  MeetingFormValidator.java  NicknameValidator.java  PasswordFormValidation.java  SignUpFormValidator.java
src/main/resources/: application.properties  application.yml  list_district_kr.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: index.css  login.css  profile.css  profileBody.css  profileHeader.css  profileSetting.css
src/main/resources/templates/: error.html  index-with-login.html  index.html  index_with_login.html  login.html  search.html
src/main/resources/templates/account/: check_email.html  oauth-sign-up.html  oauth_sign_up.html  profile.html  sign-up.html  sign_up.html
src/main/resources/templates/alarm/: list.html
src/main/resources/templates/club/: form.html  meeting.html  members.html  page.html
src/main/resources/templates/club/settings/: banner.html  city.html  club.html  description.html  hobby.html
src/main/resources/templates/email/: auth-email.html  certification-email.html  certification_email.html  check_email.html  find-account.html  find_account.html  html-email-link.html  resend_email.html
src/main/resources/templates/fragments/: alarm.html  club.html  config.html  footer.html  header.html  meeting.html  profileFragments.html  script.html
src/main/resources/templates/group/: form.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/meeting/: form.html  page.html  update.html
src/main/resources/templates/settings/: account.html  hobby.html  location.html  notification.html  profile.html  security.html
src/test/java/com/funmeet/: FunMeetApplicationTests.java  FunMeetingApplicationTests.java  PackageDependencyTests.java
src/test/java/com/funmeet/controller/: AccountControllerTest.java  ClubControllerTest.java  ClubSettingsControllerTest.java  HomeControllerTest.java  MeetingControllerTest.java  SettingsControllerTest.java
src/test/java/com/funmeet/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/funmeet/modules/account/: AccountFactory.java  (+4 more)
src/test/java/com/funmeet/service/: ClubServiceTest.java
src/test/resources/: application-junit.properties  application.yml
(+41 files in other folders)
