
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="config">
  <meta charset="UTF-8">
  <title>뻔(Fun)모임</title>

  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/node_modules/summernote/dist/summernote-bs4.min.css">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
  <script src="/node_modules/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    .container{
      max-width: 100%;
      background-color:#f8f9fa;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
    }
    .halfContainer{
      max-width: 80%;
      margin: auto
    }

    #club-logo {
      height: 200px;
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    #club-logo img {
      height: auto;
      width: 100%;
      overflow: hidden;
    }


    .input-body{
      border: 0;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Gothic A1", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body,
    input,
    button,
    select,
    optgroup,
    textarea,
    .tooltip,
    .popover {
      font-family: -apple-system, BlinkMacSystemFont, "Gothic A1", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    table th {
      font-weight: lighter;
    }

    mark {
      padding: 0;
      background: transparent;
      background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
      background-position: right bottom;
      background-size: 200% 100%;
      transition: all .5s ease;
      color: #fff;
    }

    mark.animate {
      background-position: left bottom;
      color: #000;
    }

    .backgroundImg{
      height: 120px;
      width: 120px;
      background-image:url('../../static/images/index_img.png'), url('../../static/images/index_img.png');
    }

  </style>
</head>
</html>